{
    "name": "demeter2",
    "description": "A CLI with embedded DuckDB database",
    "version": "0.0.0",
    "author": "The Ghost of Lab Nine",
    "bugs": "https://github.com/bballant/demeter2/issues",
    "dependencies": {
        "@duckdb/node-api": "^1.4.4-r.1",
        "@effect/cli": "^0.x",
        "@effect/platform": "^0.x",
        "@effect/platform-node": "^0.x",
        "csv-parse": "^6.1.0",
        "effect": "^3.x",
        "pdf-lib": "^1.17.1"
    },
    "devDependencies": {
        "@eslint/compat": "^1",
        "@types/chai": "^4",
        "@types/mocha": "^10",
        "@types/node": "^25",
        "@types/ws": "^8.18.1",
        "chai": "^4",
        "eslint": "^9",
        "eslint-config-prettier": "^10",
        "mocha": "^10",
        "shx": "^0.3.3",
        "ts-node": "^10",
        "typescript": "^5"
    },
    "engines": {
        "node": ">=25.0.0"
    },
    "overrides": {
        "minimatch": "^10.2.4"
    },
    "files": [
        "./dist"
    ],
    "homepage": "https://github.com/bballant/demeter2",
    "keywords": [
        "effect",
        "duckdb",
        "cli"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "type": "module",
    "repository": "bballant/demeter2",
    "scripts": {
        "build": "shx rm -rf dist && tsc && shx cp -r src/sql dist/ && (cp demeter2.png dist/ 2>/dev/null || true)",
        "lint": "eslint",
        "posttest": "npm run lint",
        "start": "node dist/index.js",
        "test": "mocha"
    },
    "types": "dist/index.d.ts"
}
